{
  "name": "virtua",
  "version": "0.8.2",
  "description": "A zero-config, fast and small (~3kB) virtual list and grid component for React.",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "tsc": "tsc -p . --noEmit",
    "test": "jest --silent",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:test": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npm run storybook -- --quiet --no-open\" \"wait-on tcp:6006 && test-storybook\"",
    "e2e": "npx playwright test",
    "typedoc": "typedoc",
    "size": "size-limit",
    "prepublishOnly": "npm run typedoc && rimraf lib && npm run build"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-pure-annotations": "7.22.5",
    "@dnd-kit/core": "6.0.8",
    "@dnd-kit/sortable": "7.0.2",
    "@emotion/react": "11.10.8",
    "@emotion/styled": "11.10.8",
    "@faker-js/faker": "8.0.2",
    "@mui/material": "5.14.7",
    "@playwright/test": "^1.37.0",
    "@radix-ui/colors": "2.1.0",
    "@radix-ui/react-scroll-area": "1.0.4",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-terser": "0.4.3",
    "@rollup/plugin-typescript": "11.1.3",
    "@size-limit/preset-small-lib": "^8.2.6",
    "@storybook/addon-storysource": "7.2.3",
    "@storybook/react": "7.2.3",
    "@storybook/react-vite": "^7.2.3",
    "@storybook/test-runner": "0.13.0",
    "@tanstack/react-virtual": "3.0.0-alpha.0",
    "@testing-library/react": "14.0.0",
    "@types/react": "18.2.21",
    "@types/react-beautiful-dnd": "13.1.4",
    "@types/react-virtualized": "9.21.22",
    "@types/react-window": "1.8.5",
    "@typescript-eslint/parser": "6.3.0",
    "concurrently": "8.2.0",
    "eslint": "8.47.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.6.2",
    "jest-environment-jsdom": "29.6.2",
    "re-resizable": "6.9.11",
    "react": "18.2.0",
    "react-beautiful-dnd": "13.1.1",
    "react-content-loader": "6.2.1",
    "react-cool-virtual": "0.7.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-merge-refs": "2.0.2",
    "react-pull-to-refresh": "2.0.1",
    "react-select": "5.7.4",
    "react-virtualized": "9.22.5",
    "react-virtuoso": "4.5.0",
    "react-window": "1.8.9",
    "rimraf": "5.0.1",
    "rollup": "3.28.0",
    "rollup-plugin-banner2": "1.2.2",
    "size-limit": "^8.2.6",
    "storybook": "^7.2.3",
    "ts-jest": "29.1.1",
    "typedoc": "0.24.8",
    "typedoc-plugin-markdown": "3.15.4",
    "typescript": "5.1.6",
    "virtua": "^0.7.0",
    "vite": "4.4.9",
    "wait-on": "7.0.1"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inokawa/virtua.git"
  },
  "keywords": [
    "react",
    "react-component",
    "ui",
    "headless",
    "list",
    "grid",
    "table",
    "flex",
    "scroller",
    "scrolling",
    "virtual",
    "virtualized",
    "virtualization",
    "infinite",
    "windowing"
  ],
  "author": "inokawa <stratoooo-taster@yahoo.co.jp> (https://github.com/inokawa/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inokawa/virtua/issues"
  },
  "homepage": "https://github.com/inokawa/virtua#readme"
}
